# Database
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# Server
PORT=8080

# WhatsApp Access
ALLOWED_NUMBERS=628xxxxxxxxxx,628yyyyyyyyyy
ALLOWED_GROUPS=120xxxxxxxxxx@g.us